/* CSS Grid layout */
.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Custom element styling */
.note {
  border: 1px solid #ed0000;
  padding: 10px;
  border-radius: 5px;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
form input,
form textarea {
  margin-bottom: 10px;
  padding: 5px;
}

/* Optional: Realtime validation */
input:invalid {
  border: 1px solid red;
}

/* Optional: Attractive design */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.note {
  background-color: #fff;
}

/* Optional: Custom attribute */
.note[important="true"] {
  border-color: red;
}

/* Custom element styling */
.app-bar {
  background-color: #333;
  color: rgb(252, 252, 252);
  padding: 10px;
  text-align: center;
}

/* Custom element styling */
.input-field {
  margin-bottom: 10px;
}

/* Footer styling */
footer {
  background-color: #333;
  color: rgb(201, 0, 0);
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}

.loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: green;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: gray;
  display: none;
}
