<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farhan Putra Notes App</title>
</head>

<body>
  <app-bar></app-bar>
 <div class="notes-container" id="notesContainer"></div>

<div id="loadingIndicator" style="display: none">
  <div class="loader"></div> <!-- Tambahkan elemen loader di sini -->
  Loading...
</div>

<form id="noteForm">
  <input type="text" id="noteTitle" placeholder="Title" required>
  <textarea id="noteBody" placeholder="Body" required></textarea>
  <button type="submit" id="action-button">Add Note</button>
</form>

  <!-- Daftar catatan -->
  <div class="notes-container" id="notes-list"></div>

  <footer>&copy; Farhan Putra Bunga Mayang 2024 Notes App</footer>


</body>

</html>